@import url(/components.css);

.img{
    height:200px;
    width: 100%;
    }

.cardvarient-container{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px 0;
    max-width: 250px;
    height: auto;
    margin-bottom: 2rem;
}




.highlight-badge{
    position: relative;
    color: var( --off-white-);
    background: var(--error-color);
    padding: 7px;
    width: 70px;
    font-size:small;
    text-align: center;
    top:-350px;
}

.cardvarient-title{
    font-weight: bold;
    padding:1rem;
    
}

.discription{
    margin: 1rem 0;

}
.cardvarient-subtitle{
    font-weight: bold;
    font-size: medium;
    padding-left: 1rem;

}

.cardvarient-discription{
    padding: 1rem;
}

.icons{
    display: flex;
    gap: 1rem;
    padding-right:1rem;
    justify-content: flex-end;
}


.icon-dismiss{
    position: relative;
    color: var( --off-white-);
    font-size:larger;
    top:-370px;
    right: -220px;

}

.icon-dismiss:active{
    display: none;
}

.overlay-text{
    font-weight: bolder;
    position: relative;
    top:-200px;
    right: -50px;
    font-size:1.3rem;
}

.overlay{
    opacity: 0.3;
    
}

#card-textonly{
    padding-bottom: 1rem;
    
}

#card-horizontalcard{
    display: flex;
    flex-direction: row;
    width: 70vh;

}

#horizontal-cardimg{
    margin-bottom: 1rem;
    height:100px;
    width: 150px;

}

.horizontal{
    padding: 0 1rem;
    margin: 1rem 0;
}

.horizontal-icons{
    padding: 1.5rem 1rem 1rem 0;
}

#card-shadow{
    padding-bottom:1rem;
    box-shadow: 0 4px 4px 0 var(--primary-color);
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    /* margin: auto; */
    padding: 1rem;
}

.component-header{
    color: var(--primary-color);
}
.cardvarient-title{
    color: var(--primary-color);
    
}

.cardvarient-titles{
    color: var(--primary-color);
    font-size: 1.3rem;
     
}